spring.application.name=CrudApp   //Applications name
spring.datasource.url=jdbc:mysql://localhost:3306/curd_operation // datasource path
spring.datasource.password=root     //Applications password
spring.datasource.username=root     // Applicaions Username

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


